# TestCloudApi

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/riskiq/api/v2/: FlowData.java
src/test/java/com/riskiq/api/v2/impl/: BodyElement.java  EndPoint.java  UserCredentials.java
src/test/java/com/riskiq/api/v2/misc/: Utils.java
src/test/java/com/riskiq/api/v2/stepdefinitions/: CommonSteps.java  Hooks.java
src/test/java/com/riskiq/api/v2/stepdefinitions/SslCertificates/: SearchSSLCertificatesKeywordSteps.java  SearchSSLCertificatesSteps.java  SslCertificateHistorySteps.java  SslCertificateSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/account/: GetAccountSteps.java  GetHistorySteps.java  GetItemsSteps.java  GetMonitorsSteps.java  GetOrganizationSteps.java  GetQuotasSteps.java  GetSourcesSteps.java  GetTeamstreamSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/actions/: AddTagsSteps.java  BulkClassificationSteps.java  DeleteTagsSteps.java  GetBulkClassificationSteps.java  GetClassificationSteps.java  GetCompromisedSteps.java  GetDynamicDnsSteps.java  GetMonitorSteps.java  GetSinkholeSteps.java  GetTagsSteps.java  SearchTagsSteps.java  SetBulkClassificationSteps.java  SetClassificationSteps.java  SetCompromisedSteps.java  SetDynamicDnsSteps.java  SetSinkholeSteps.java  SetTagsSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/alerts/: AlertsSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/artifact/: BulkCreateSteps.java  BulkDeleteSteps.java  BulkUpdateSteps.java  CreateSteps.java  DeleteSteps.java  FindSteps.java  UpdateSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/bulkEnrichment/: GetEnrichmentDataBulkSteps.java  GetMalwareBulkSteps.java  GetOSINTBulkSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/enrichment/: GetEnrichmentSteps.java  GetMalawareSteps.java  GetOsintSteps.java  GetSubdomainsSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/hostAttributes/: GetComponentsSteps.java  GetPairsSteps.java  GetTrakersSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/monitor/: AlertsSteps.java
src/test/java/com/riskiq/api/v2/stepdefinitions/passiveDNS/: GetPassiveDNSSteps.java  (+2 more)
src/test/resources/: config.properties  feature.template  log4j.properties
src/test/resources/features/SslCertificates/: SearchSSLCertificates.feature  SearchSSLCertificatesKeyword.feature  SslCertificate.feature  SslCertificateHistory.feature
src/test/resources/features/account/: GetAccount.feature  GetHistory.feature  GetItems.feature  GetMonitors.feature  GetOrganization.feature  GetQuotas.feature  GetSources.feature  GetTeamstream.feature
src/test/resources/features/actions/: AddTags.feature  DeleteTags.feature  GetBulkClassification.feature  GetClassification.feature  GetCompromised.feature  GetDynamicDns.feature  GetMonitor.feature  GetSinkhole.feature  GetTags.feature  SearchTags.feature  SetBulkClassification.feature  SetClassification.feature  SetCompromised.feature  SetDymamicDns.feature  SetSinkhole.feature  SetTags.feature
src/test/resources/features/alerts/: GetAlerts.feature
src/test/resources/features/artifact/: BulkCreate.feature  BulkDelete.feature  BulkUpdate.feature  Create.feature  Delete.feature  Find.feature  Update.feature
src/test/resources/features/bulkEnrichment/: GetEnrichmentDataBulk.feature  GetMalwareBulk.feature  GetOSINTBulk.feature
src/test/resources/features/enrichment/: GetEnrichmentData.feature  GetMalware.feature  GetOsint.feature  GetSubdomains.feature
src/test/resources/features/hostAttributes/: GetComponents.feature  GetPairs.feature  GetTrakers.feature
src/test/resources/features/monitor/: GetAlerts.feature
src/test/resources/features/passiveDNS/: GetPassiveDNS.feature  GetUniquePassiveDNS.feature  SearchPassiveDNS.feature
src/test/resources/features/project/: AddTags.feature  Created.feature  Delete.feature  Find.feature  Update.feature
src/test/resources/features/project/tag/: Add.feature  Remove.feature  Set.feature
src/test/resources/features/tagArtifact/: GetArtifactTags.feature  RemoveArtifactTags.feature  SetArtifactTags.feature  UpdateaArtifactTags.feature
src/test/resources/features/trackers/: GetTrakers.feature
src/test/resources/features/whois/: GetWhois.feature  SearchWhois.feature  SearchWhoisKeyword.feature
src/test/resources/schemas/SslCertificates/: error.json  getSSLCertificate.json  getSSLCertificateHistory.json  getSearchSSLCertificates.json  getSearchSSLCertificatesKeyword.json
src/test/resources/schemas/account/: ErrorMessage.json  GetAccount.json  GetHistory.json  GetItem.json  GetOrganization.json  GetQuotas.json  GetSources.json  GetTeamstream.json  getMonitors.json
src/test/resources/schemas/action/: ErrorMessage.json  addTags.json  deleteTags.json  getBulkClassificationStatus.json  getClassificationStatus.json  getDynamicDnsStatus.json  getMonitorStatus.json  getSinkholeStatus.json  setClassificationStatus.json  setCompromisedStatus.json  setDynamicDnsStatus.json
src/test/resources/schemas/artifact/: Find.json  FindProject.json  Update.json  bulkCreate.json  bulkError.json
src/test/resources/schemas/bulkEnrichment/: getEnrichmentDataBulk.json  getMalwareBulk.json  getOSINTBulk.json
src/test/resources/schemas/enrichment/: getEnrichmentData.json  getMalware.json  getOSINT.json  getSubdomains.json
src/test/resources/schemas/hostAttributes/: GetComponents.json  getPairs.json  getTrakers.json
src/test/resources/schemas/monitor/: GetAlert.json
src/test/resources/schemas/passiveDNS/: getPassiveDNS.json  getSearchPassiveDNS.json  getUniquePassiveDNS.json
src/test/resources/schemas/project/: Create.json  Delete.json  Error.json  ErrorMessage.json  Find.json  FindObject.json  ServerUnderstand.json  Update.json
src/test/resources/schemas/tagsArtifact/: getArtifactTags.json  setArtifactTags.json
src/test/resources/schemas/trackers/: getUserTrakers.json
src/test/resources/schemas/whois/: getSearchWhois.json  getSearchWhoisKeyword.json  getWHOIS.json
(+31 files in other folders)
